@import "site.mixins.less";


.s-Inventory-InventoryBalanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-FifoControlDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-StockJournalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-InventoryMovementDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-InventoryMovementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-StockLedgerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-ItemLotDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inventory-ItemLotSerialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}