@import "site.mixins.less";


.s-MasterData-AccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-AnalysisCodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-AnalysisCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CommodityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-FundCodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-LocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-MachineDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-OperationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ExchangeRateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-PayTermDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-WorkCentreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-SalesmanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-AssemblyLineDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ChargeTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ColorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CollectionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-MoldDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-PanelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-FiscalPeriodDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-FiscalYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-AttachmentFileTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-PlannerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-PortCodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ReasonCodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-SizeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-StyleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ShipViaCodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TabDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TabDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TextTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BuyerControlDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BuyerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BuyerDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-AddressTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ContactTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CustomerLinkTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-AssemblyLineWorkCentreDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CalendarDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CalendarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CalendarNoteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BalanceSheetLayoutDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ProfitAndLossLayoutDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-VoucherTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-MessageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-MessageAttachmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-WorkflowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}