@import "site.mixins.less";


.s-Enterprise-CustomerGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Enterprise-CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Enterprise-DepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Enterprise-JobCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Enterprise-VendorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Enterprise-VendorGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}