@import "site.mixins.less";


.s-Basic-CompanyParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-CompanySettingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}