@import "site.mixins.less";


.s-Sales-SalesOrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
     .s-SalesOrderDetailEditor > .grid-container { height: 630px; }
}

.s-Sales-QuotationDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-QuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-QuotationDetailEditor > .grid-container { height: 630px; }
}

.s-Sales-ShipmentDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-ShipmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesReturnDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-SalesReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}