@import "site.mixins.less";


.s-Production-JobOrderMaterialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Production-JobOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Production-JobOrderRoutingStepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Production-BomMaterialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Production-BomRoutingStepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Production-BomDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}