@import "site.mixins.less";


.s-Finance-AccountsPayableInvoiceDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayableInvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayableInvoiceOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayableInvoiceSummaryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayablePaymentCurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayablePaymentDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayablePaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivableInvoiceDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivableInvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivableCommissionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivableInvoiceOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivablePaymentCurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivablePaymentDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivablePaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivablePaymentDepositDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-VoucherCurrencyDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-VoucherDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-VoucherDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountBudgetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-CostCenterBudgetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-CurrencyBalanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-CurrencyLedgerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-LedgerSummaryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-CurrencyLedgerSummaryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-PeriodicVoucherDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-PeriodicVoucherDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-PeriodicVoucherScheduleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountReconciliationAdjustmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountReconciliationDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountReconciliationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-VoucherCancellationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-VoucherPresetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayableJournalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsPayableLedgerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivableJournalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-AccountsReceivableLedgerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}