@import "site.mixins.less";


.s-Enterprisesys-SystemFunctionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EnterpriseSys-ReportDialogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EnterpriseSys-ReportDialogAlternateReportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EnterpriseSys-ReportDialogOptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EnterpriseSys-ReportDialogOptionItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}