@import "site.mixins.less";


.s-Purchasing-GrnOrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-GrnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-GrnOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseOrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseRequisitionDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseRequisitionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseInspectionInstructionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseInspectionDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseInspectionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-VendorQuotationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-VendorQuotationItemAdditionalInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-VendorQuotationRemarkDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-VendorQuotationScheduleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseReturnChargeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseReturnDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Purchasing-PurchaseReturnDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}